<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试页面</title>
    <script src="/static/JavaScriptCode/lt_code.js"></script>
    <script src="/static/js/jquery-3.3.1.js"></script>
    <script src="/static/three.js/build/three.js"></script>
    <script src="/static/three.js/examples/js/loaders/OBJLoader.js"></script>
    <script src="../static/three.js/examples/js/loaders/FBXLoader.js"></script>
    <script src="/static/three.js/examples/js/controls/OrbitControls.js"></script>
    <script src="/static/three.js/examples/js/libs/stats.min.js"></script>
    <script src="/static/three.js/examples/js/libs/dat.gui.min.js"></script>
    <script src="../static/JavaScriptCode/item/pseudoThreeD.js"></script>
    <style>
        div.gui {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 0px;
            display: none;
        }

        .gui > div {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .gui div.left {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(75, 75, 75, 0.50);
            top: 0;
            left: 0;
            float: left;
        }

        .gui div.right {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(75, 75, 75, 0.50);
            top: 0;
            right: 0;
            float: left;
        }

        div.line {
            width: 100%;
            min-height: 30px;
            background-color: transparent;
        }

            div.line:hover {
                transition-duration: 0.3s;
                background-color: black;
                color: white;
            }

                div.line:hover > div {
                    transition-duration: 0.3s;
                }

                div.line:hover div {
                    color: white;
                }

                    div.line:hover div.all {
                        color: white;
                    }

                    div.line:hover div.value {
                        background-color: black;
                    }

        /*条标题*/
        div.title {
            width: 100px;
            text-align: center;
            float: left;
            line-height: 30px;
            color: black;
            overflow: hidden;
        }

        div.line.value {
            height: 25px;
            min-height: 25px;
        }

        div.value {
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            color: white;
        }

        /*滑块条*/
        div.huadongtiao {
            float: left;
            width: 180px;
            height: 30px;
            overflow: hidden;
            position: relative;
        }

            /*滑块槽*/
            div.huadongtiao::before {
                content: "";
                position: absolute;
                width: 110px;
                height: 10px;
                background: #ccc;
                left: 25px;
                top: calc((30px - 10px)/2);
                border-radius: 5px;
            }

        /*已划槽*/
        div.yihuacao {
            position: absolute;
            z-index: 1;
            height: 8px;
            background-color: green;
            top: calc((30px - 8px)/2);
            left: 26px;
            border-radius: 4px;
        }

        /*滑块*/
        div.huakuai {
            width: 14px;
            height: 14px;
            position: absolute;
            left: 25px;
            top: calc((30px - 14px)/2);
            background-color: white;
            border-radius: 7px;
            z-index: 10;
        }

        /*总值显示位置*/
        div.all {
            width: 100px;
            height: 30px;
            float: left;
            /*text-align:center;*/
            line-height: 30px;
            text-indent: 25px;
        }

        /*总值颜色样式*/
        div.acolor {
            width: 16px;
            height: 16px;
            border: 1px solid black;
            top: calc((30px - 18px)/2);
            position: relative;
            left: 20px;
            float: left;
        }

        /*横拉条*/
        div.select {
            overflow-x: scroll;
            overflow-y: hidden;
            height: 50px;
            line-height: 30px;
            text-align: center;
        }

            div.select > input[type=radio] {
                margin: 4px;
                margin-left: 8px;
                cursor: pointer;
            }
    </style>
    <style>
        video#player {
            width: calc(100vw - 10px);
            height: 100vh;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="gui">
        <div class="left">
            <div class="line value">
                <div class="value">环境光照</div>
            </div>
            <div class="line">
                <div class="title">R</div>
                <div class="huadongtiao">
                    <div class="yihuacao"></div>
                    <div class="huakuai"></div>
                </div>
            </div>
            <div class="line">
                <div class="title">G</div>
                <div class="huadongtiao">
                    <div class="yihuacao"></div>
                    <div class="huakuai"></div>
                </div>
            </div>
            <div class="line">
                <div class="title">B</div>
                <div class="huadongtiao">
                    <div class="yihuacao"></div>
                    <div class="huakuai"></div>
                </div>
            </div>
            <div class="line">
                <div class="title">ALL</div>
                <div class="all">
                </div>
                <div class="acolor"></div>
            </div>
            <div class="line value">
                <div class="value">全局光照</div>
            </div>
            <div class="line">
                <div class="title">R</div>
                <div class="huadongtiao">
                    <div class="yihuacao"></div>
                    <div class="huakuai"></div>
                </div>
            </div>
            <div class="line">
                <div class="title">G</div>
                <div class="huadongtiao">
                    <div class="yihuacao"></div>
                    <div class="huakuai"></div>
                </div>
            </div>
            <div class="line">
                <div class="title">B</div>
                <div class="huadongtiao">
                    <div class="yihuacao"></div>
                    <div class="huakuai"></div>
                </div>
            </div>
            <div class="line">
                <div class="title">ALL</div>
                <div class="all">
                </div>
                <div class="acolor"></div>
            </div>
        </div>
        <div class="right">
            <div class="line value">
                模型
            </div>
            <div class="line">
                <div class="select">

                </div>
            </div>
            <div class="line value">
                是否旋转
            </div>
            <div class="line">
                <div class="select">
                    <input type="radio" name="isTrun" value="noTrun" />不旋转
                    <input type="radio" name="isTrun" value="leftTrun" />逆时针
                    <input type="radio" name="isTrun" value="rightTrun" />顺时针
                </div>
            </div>
        </div>
    </div>
    <video id="player"></video>
    <div class="rotate">

    </div>
    <div class="position">

    </div>
</body>
</html>
<script>

    /**旋转y值 */
    let trunY = 0.02;

    /**缩放大小 */
    let zoom = 15;

    /**初始化渲染器*/
    var renderer = new THREE.WebGLRenderer({
        //抗锯齿处理
        antialias: true,
        alpha: true
    });
    //实例化渲染器
    renderer.setSize(window.innerWidth - 10, window.innerHeight - 50); //设置宽和高

    //告诉渲染器需要阴影效果
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap; // 默认的是，没有设置的这个清晰 THREE.PCFShadowMap

    document.body.appendChild(renderer.domElement); //添加到dom

    //初始化场景
    var scene = new THREE.Scene(); //实例化场景

    /**初始化相机*/
    var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 200);
    //修改相机位置相机
    camera.position.set(0, 40, 60);
    //修改相机角度
    camera.rotation.set(-45 / 360 * Math.PI, 0, 0);

    //环境光照
    var ambientLight = new THREE.AmbientLight("#999999");
    scene.add(ambientLight);

    //直接光照
    var directionalLight = new THREE.DirectionalLight("#ffeecc");
    directionalLight.position.set(-40, 60, -10);

    directionalLight.shadow.camera.near = 20; //产生阴影的最近距离
    directionalLight.shadow.camera.far = 200; //产生阴影的最远距离
    directionalLight.shadow.camera.left = -50; //产生阴影距离位置的最左边位置
    directionalLight.shadow.camera.right = 50; //最右边
    directionalLight.shadow.camera.top = 50; //最上边
    directionalLight.shadow.camera.bottom = -50; //最下面

    //这两个值决定使用多少像素生成阴影 默认512
    directionalLight.shadow.mapSize.height = 1024;
    directionalLight.shadow.mapSize.width = 1024;

    //告诉平行光需要开启阴影投射
    directionalLight.castShadow = true;

    //将直接光照添加进入场景
    scene.add(directionalLight);

    //底部平面
    var planeGeometry = new THREE.PlaneGeometry(5000, 5000, 20, 20);
    var planeMaterial = new THREE.MeshLambertMaterial({ color: 0xffffff });

    var planeWell = new THREE.PlaneGeometry(5000, 5000, 20, 20);

    //底板网格
    var plane = new THREE.Mesh(planeGeometry, planeMaterial);
    plane.rotation.x = -0.5 * Math.PI;
    plane.position.y = -0;

    //竖版网格
    var planeWellMesh = new THREE.Mesh(planeWell, planeMaterial);

    //修改位置
    planeWellMesh.position.z = -20;

    //告诉平面需要接收阴影
    plane.receiveShadow = true;
    planeWellMesh.receiveShadow = true;

    //删除底板和背板
    //scene.add(plane);
    //scene.add(planeWellMesh);

    /**摄像机云台盒子最外层 */
    var cameraBoxBox = new THREE.Mesh();
    /**摄像机云台盒子中层 */
    var cameraBox = new THREE.Mesh();


    /**fbx读取器 */
    var loader = new THREE.FBXLoader();

    //读取测试模型
    /**导入的模型对象 */
    var loadMesh = undefined;
    /**
     *
     * @param fbxUrl
     */
    var loadFbx = function (fbxUrl) {
        if (loadMesh != undefined) {
            scene.remove(loadMesh);
        }

        //读取fbx文件然后放置入场
        loader.load(fbxUrl, function (loadedMesh) {

            console.log(loadedMesh);

            //scene.add(loadedMesh);
            window.Meshs = [];

            ////修改模型位置
            //loadedMesh.position.x += 20;
            /**添加多个模型*/
            for (var i = -10; i < 10; i++) {
                for (var j = -10; j < 10; j++) {
                    for (var k = -10; k < 10; k++) {
                        var oneMesh = loadedMesh.clone();
                        oneMesh.position.set(i * 20, j * 20, k * 20);
                        scene.add(oneMesh);
                        window.Meshs.push(oneMesh);
                    }
                }
            }

            /**画布对象 */
            var cas = lt_code.getAll("canvas");

            ////鼠标移动模型
            //cas.onmousedown = function (e) {
            //    //记录鼠标初始位置
            //    var nowE = e;
            //    //鼠标移动
            //    cas.onmousemove = function (e) {
            //        //console.log(e);
            //        /**变动的x */
            //        var changeEX = e.screenX - nowE.screenX;

            //        /**变动的y */
            //        var changeEY = e.screenY - nowE.screenY;

            //        nowE = e;

            //        //修改模型位置
            //        loadedMesh.position.x += changeEX / 14;
            //        loadedMesh.position.z += changeEY / 10;
            //    }
            //};

            ////鼠标旋转模型
            //cas.onmousedown = function (e) {
            //    //记录鼠标初始位置
            //    var nowE = e;
            //    //鼠标移动
            //    cas.onmousemove = function (e) {
            //        //console.log(e);
            //        /**变动的x */
            //        var changeEX = e.screenX - nowE.screenX;

            //        /**变动的y */
            //        var changeEY = e.screenY - nowE.screenY;

            //        nowE = e;

            //        //修改模型旋转
            //        loadedMesh.rotation.x += changeEY / 100;
            //        loadedMesh.rotation.y += changeEX / 100;
            //    }
            //};

            //鼠标旋转移动模型
            cas.onmousedown = function (e) {
                //记录鼠标初始位置
                var nowE = e;
                //鼠标移动
                cas.onmousemove = function (e) {
                    //console.log(e);
                    /**变动的x */
                    var changeEX = e.screenX - nowE.screenX;

                    /**变动的y */
                    var changeEY = e.screenY - nowE.screenY;

                    nowE = e;

                    if (!e.altKey) {
                        //修改模型旋转
                        //loadedMesh.rotation.x += changeEY / 100;
                        //loadedMesh.rotation.y += changeEX / 100;
                    } else {
                        //修改模型位置
                        loadedMesh.position.x += changeEX / 14;
                        loadedMesh.position.z += changeEY / 10;
                    }
                }
            };
            window.e = null;
            window.p = lt_code.pseudoThreeD.vector3.None();
            window.r = lt_code.pseudoThreeD.vector3.None();
            window.pe = null;
            if (window.DeviceOrientationEvent) {
                cameraBox.position.set(0, 0, 0);
                cameraBox.rotation.set(0, 0, 0);
                cameraBoxBox.position.set(0, 0, 0);
                cameraBoxBox.rotation.set(0, 0, 0);
                camera.position.set(0, 0, 0);
                camera.rotation.set(0, 0, 0);
                cameraBox.attach(camera);
                cameraBoxBox.attach(cameraBox);
                window.addEventListener("deviceorientation", function (event) {
                    e = event;
                    //var a = document.getElementById('alpha'),
                    //    b = document.getElementById('beta'),
                    //    g = document.getElementById('gamma'),
                    //    alpha = event.alpha,
                    //    beta = event.beta,
                    //    gamma = event.gamma;

                    //a.innerHTML = Math.round(alpha);
                    //b.innerHTML = Math.round(beta);
                    //g.innerHTML = Math.round(gamma);
                    var z = event.alpha,
                        x = event.beta,
                        y = event.gamma;
                    r.x = x, r.y = y, r.z = z;
                    lt_code.getAll(".rotate").innerText = r.toString();
                    //loadedMesh.rotation.x = x/10;
                    //loadedMesh.rotation.y = y/10;
                    ////先只测试单轴旋转
                    ////单轴测试完成,开始多轴测试
                    //camera.rotation.z = Math.PI * z / 180;  //z轴大致完成了,但是在手机竖起来后有奇怪偏移
                    //camera.rotation.x = Math.PI * x / 180;  //x轴测试完成,视角非常精确
                    //camera.rotation.y = Math.PI * y / 180;  //y轴测试完成,视角较为精确
                    //使用云台的方式处理摄像机
                    //camera.rotation.z = Math.PI * z / 180;
                    //cameraBox.rotation.x = Math.PI * x / 180;
                    //cameraBoxBox.rotation.y = Math.PI * y / 180;
                    camera.lookAt(x, y, z);
                }, true);
            } else {
                console.trace('你的浏览器不支持陀螺仪');
            }
            if (window.DeviceMotionEvent) {
                window.addEventListener('devicemotion', function (eventData) {
                    pe = eventData;

                    var acceleration = eventData.acceleration; //获得加速器对象

                    var x = acceleration.x, //获取x轴当前加速度

                        y = acceleration.y, //获取y轴当前加速度

                        z = acceleration.z; //获取z轴当前加速度

                    p.transform(x, y, z);
                    lt_code.getAll(".position").innerText = p.toString();
                    //lt_code.getAll(".demo3").innerText = p.toString();
                    //camera.position.set(p.x, p.y, p.z);
                }, false);

            } else {
                alert("你的浏览器不支持调用运动传感器!");
            }


            //鼠标抬起
            cas.onmouseup = function () {
                cas.onmousemove = function () { };
            };

            //鼠标滚轮
            cas.onwheel = function (e) {
                //console.log(e);
                if (e.deltaY > 0) {
                    zoom -= trunZoom;
                } else {
                    zoom += trunZoom;
                }
                loadedMesh.scale.set(zoom, zoom, zoom);
            }

            //模型缩小
            loadedMesh.scale.set(zoom, zoom, zoom);

            //模型位置修改
            loadedMesh.position.set(0, 15, 0);

            loadMesh = loadedMesh;
        });
    }

    /**加载模型*/
    loadFbx("../static/fbx/test.fbx");

    /**渲染挂载 */
    var run = setInterval(function () {
        //渲染场景
        renderer.render(scene, camera); //渲染界面
    }, 33);
</script>
<!-- 尝试读取摄像头 -->
<script>
    /**媒体流 */
    var mediaStream = null;

    //获取支持的音视频设备
    var showDevices = function () {
        if (!navigator.mediaDevices ||
            !navigator.mediaDevices.enumerateDevices()) {
            console.log('不支持')
        } else {
            navigator.mediaDevices.enumerateDevices()
                .then((deviceInfos) => {
                    deviceInfos.forEach((info) => {
                        console.log(info.kind + "：label=" +
                            info.label + "：id=" + info.deviceId + "：group = " + info.groupId);
                    })
                })
                .catch((err) => {
                    console.log(err.name + "：" + err.message)
                });
        }
    };

    /**
     * 打开摄像头并且将视频流输出到video
     * @param {boolean} User
     */
    var cameraToVideo = function (User = true) {
        if (mediaStream) {
            stopCameraToVideo();
        }
        if (navigator.mediaDevices.getUserMedia || navigator.getUserMedia || navigator.webkitGetUserMedia || navigator
            .mozGetUserMedia) {
            //var constraints = {
            //    audio: false,
            //    video: true
            //};
            var constraints = {
                video: true
            };
            if (User) {
                constraints = {
                    video: {
                        facingMode: "user"
                    }
                };
            } else {
                constraints = {
                    video: {
                        facingMode: {
                            exact: "environment"
                        }
                    }
                }
            }
            //调用用户媒体设备, 访问摄像头
            getUserMedia(constraints, success, error);
        } else {
            alert('不支持访问用户媒体');
        }
        //访问用户媒体设备的兼容方法
        function getUserMedia(constraints, success, error) {
            if (navigator.mediaDevices.getUserMedia) {
                //最新的标准API
                navigator.mediaDevices.getUserMedia(constraints).then(success).catch(error);
            } else if (navigator.webkitGetUserMedia) {
                //webkit核心浏览器
                navigator.webkitGetUserMedia(constraints, success, error)
            } else if (navigator.mozGetUserMedia) {
                //firfox浏览器
                navigator.mozGetUserMedia(constraints, success, error);
            } else if (navigator.getUserMedia) {
                //旧版API
                navigator.getUserMedia(constraints, success, error);
            }
        }

        //获取video标签
        var videoPlayer = document.querySelector('video#player')

        function success(stream) {
            console.log(stream);
            //将流赋给video标签
            videoPlayer.srcObject = stream;
            videoPlayer.play();
            //videoPlayer.src = stream;
            mediaStream = stream;
        }

        function error(error) {
            console.log(`访问用户媒体设备失败${error.name}, ${error.message}`);
        }
    }

    /**停止将摄像头拍到的内容传输到video */
    var stopCameraToVideo = function () {
        var video = lt_code.getAll("#player");
        var tracks = mediaStream.getTracks();
        tracks.forEach(function (e) {
            e.stop();
        });
        video.srcObject = null;
    }

    cameraToVideo(false);
</script>


